public class Solution {
    public String addBinary(String a, String b) {
        int i,j;
        i=a.length()-1;
        j=b.length()-1;
        int sum=0;
        StringBuilder sb = new StringBuilder();
        
        while(i>=0&&j>=0){
            sum=sum+a.charAt(i)-'0'+b.charAt(j)-'0';
            sb.append(sum%2);
            sum=sum/2;
            i--;
            j--;
        }
        
        while(i>=0){
            sum=sum+a.charAt(i)-'0';
            sb.append(sum%2);
            sum=sum/2;
            i--;
        }
        
        while(j>=0){
            sum=sum+b.charAt(j)-'0';
            sb.append(sum%2);
            sum=sum/2;
            j--;
        }
        
        if(sum==1){
            sb.append(sum);
        }
        
        return sb.reverse().toString();
    }
}