class Solution {
    public int calculate(String s) {
        char op='+';
        Stack<Integer> st=new Stack<>();
        int num=0;
        for(int i=0; i<s.length(); i++){
            char c=s.charAt(i);                        
    
            if(c==' '&&i!=s.length()-1) continue;
            
            if(Character.isDigit(c)){
                num=num*10+c-'0';
                if(i!=s.length()-1) continue;
            }            
            
            if(op=='+')
                st.push(num);
            else if(op=='-')
                st.push(-num);
            else if(op=='*'){
                int temp=st.peek()*num;
                st.pop();
                st.push(temp);
            }
            else if(op=='/'){
                int temp=st.peek()/num;
                st.pop();
                st.push(temp);
            }
            
            op=c;
            num=0;
                        
        }
        
        int res=0;
        while(!st.empty()){
            res=res+st.pop();
        }
        
        return res;
    }
}