class Solution {
    public String fractionToDecimal(int numerator, int denominator) {
        long num=Math.abs((long)numerator);
        long den=Math.abs((long)denominator);
        
        StringBuilder sb=new StringBuilder();
        if(numerator>0&&denominator<0||denominator>0&&numerator<0)
            sb.append("-");
        sb.append(num/den);
        num=num%den;
        if(num==0)
            return sb.toString();
        
        sb.append(".");
        StringBuilder sb2=new StringBuilder();
        Map<Long, Integer> m=new HashMap<>();
        num=num*10;
        
        while(num!=0){            
            if(m.containsKey(num)){
                String frac1=sb2.substring(0, m.get(num)-1);
                String frac2=sb2.substring(m.get(num)-1, sb2.length());
                sb.append(frac1);
                sb.append("(");
                sb.append(frac2);
                sb.append(")");
                return sb.toString();
            }
            
            long q=num/den;
            sb2.append(q);
            m.put(num, sb2.length());
            num=num%den*10;                                  
        }
        
        sb.append(sb2);
        return sb.toString();
    }
}