class Solution {
    public int characterReplacement(String s, int k) {
        
        int n=s.length();
        int[] count=new int[26];
        int j=0, maxCount=0, len=0;
        
        for(int i=0; i<n; i++){            
            maxCount=Math.max(maxCount, ++count[s.charAt(i)-'A']);
            while(i-j+1-maxCount>k){                
                count[s.charAt(j)-'A']--;
                j++;
            }
            len=Math.max(len, i-j+1);
        }        
        return len;
        
    }
}