public class Solution {
    public String multiply(String num1, String num2) {
        int n1 = num1.length()-1;
        int n2 = num2.length()-1;
        int[] pos = new int[n1+n2+2];
        for(int i=n2;i>=0; i--){
            for(int j=n1; j>=0; j--){
                int mul = (num1.charAt(j)-'0')*(num2.charAt(i)-'0');
                int p1=i+j;
                int p2=i+j+1;
                ```
                int sum=mul+pos[p2];
                pos[p1]=pos[p1]+sum/10;
                pos[p2]=sum%10;
                ```
            }
        }
        
        StringBuilder sb = new StringBuilder();
        
        for(int p:pos){
            if(sb.length()==0&&p==0)
               continue;
            sb.append(p);
        }
     if(sb.length()==0)
       return "0";
     else
       return sb.toString();   
    }
}
