public class Solution {
    public void sortColors(int[] nums) {
        int l=0;
        int r=nums.length-1;
        int p=0;
                
       
        while(p<=r){
            if(nums[p]==0){
                swap(nums, l, p);
                l++;                
                p++;
            }
            else if(nums[p]==1)
                p++;
            else{
                swap(nums, p, r);                
                r--;
            }
        }
        
    }
    
    public void swap(int[] arr, int i, int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}