class Solution {
    public List<Integer> killProcess(List<Integer> pid, List<Integer> ppid, int kill) {
        //map parent-child relationship
        Map<Integer, List<Integer>> m=new HashMap<>();
        for(int i=0; i<ppid.size(); i++){
            if(!m.containsKey(ppid.get(i)))
                m.put(ppid.get(i), new ArrayList<Integer>());
            
            m.get(ppid.get(i)).add(pid.get(i));
        }
        
        Queue<Integer> q=new LinkedList<>();
        q.offer(kill);
        
        List<Integer> res=new ArrayList<>();
        
        while(!q.isEmpty()){
            int cur=q.poll();
            res.add(cur);
            
            if(m.containsKey(cur)){
               for(int i=0; i<m.get(cur).size(); i++)
                   q.offer(m.get(cur).get(i));
            }
        }
        
        return res;
    }
}}
